<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DataIdResult</title>
    <style type="text/css">
        html {  height: 100%;  }
        body {  height: 100%;  }
        h1 {text-align:center}
        h3 {text-align:center}
        th { font-weight: bold; font-size: 20px; padding: 2px 4px; height: 30px; vertical-align: middle !important; color: black !important; }
        td { padding: 2px 4px; height: 25px; vertical-align: middle !important; word-wrap:break-word; }
        .sorting_3 {  background-color: rgba(255,0,0,0) !important;    }
        .sorting_2 {  background-color: rgba(255,0,0,0) !important;    }
        .sorting_1 {  background-color: rgba(255,0,0,0) !important;    }
        .inline-div { width:100%; height:50%;  }
        .inline-txtarea { resize: none;  border : 2px solid; height:100% ; width:100%; overflow: auto; }
        #validate {
            height: 30px;
            width: 100px;
            margin: 10px 0px;
        }
        #rdfunitlogo {
            position: absolute;
            top: 25px;
            right: 20px;
        }
        #dataidlogo {
            position: absolute;
            top: 0px;
            left: 10px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/content/jScript/valResTabulate.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.7/css/jquery.dataTables.css"/>
</head>
<body>
<img id='dataidlogo' src="/content/imgs/krasseslogo.png" />
<img id='rdfunitlogo' src="/content/imgs/logo-rdfunit.png" />
<h1>DataId Validator</h1>
<h3>powered by: RDFUnit</h3>
<div class="inline-div">
    <textarea id="dataid" class="inline-txtarea" onchange="prettify()"></textarea>
</div>
<div>   </div>
<input id='validate' type="button" onclick="validate()" value="validate!">
<select id="serialSelect" style="display: inline-block;">
    <option value="Turtle">Turtle</option>
    <option value="RDF/XML">RDF/XML</option>
    <option value="N-Triples">N-Triples</option>
    <option value="JSON-LD">JSON-LD</option>
</select>
<input id='serialization' style="display: inline-block;" type="button" onclick="prettify()" value="change serialization">
<h2 id="resulttitle"></h2>
<div id="canvas"></div>
</body>
</html>
