<!DOCTYPE html>
<html ng-app="dataIdGen">
<head>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.7/css/jquery.dataTables.css">
    <script src="js/angular.min.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ui-bootstrap-tpls-0.13.4.min.js"></script>
    <script type="text/javascript" async="" src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
    <script src="js/restangular.js"></script>
    <script src="js/angular-jsonld.js"></script>
    <script src="js/angular-messages.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script src="js/dataIdSets.js"></script>
    <script src="js/dataIdAngular.js"></script>
    <script src="js/gitgraph.js"></script>
    <script src="js/bootstrap-validator.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/gitgraph.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/bootstrap-multiselect.js"></script>
    <link href="css/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="css/bootstrap-newcolors.css" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }
        .input{
            width: 100%
        }
        .input-modal-md{
            width: 100%
        }
        .input-small2{
            width: 90%
        }

        #leftNavBottom {
            padding: 0 0px !important;
            border-left: 1px solid #e7e7e7 !important;
            opacity: 1;
            width: 350px;
        }
        #leftNavBottomCompressed {
            padding: 0 0px !important;
            border-left: 1px solid #e7e7e7 !important;
            opacity: 0;
            width: 50px;
        }
        .popover{
            max-width: 340px;
            min-width: 220px;
        }
        .help-button {
            display: inline-block;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0;
            background-color: #5cb85c;
            color: #FFF;
            font-size: 12px;
            font-weight: bold;
            cursor: default;
            margin-left: 4px;
            border-radius: 100%;
            border-color: #4cae4c;
            -webkit-box-shadow: 0px 1px 0px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 0px 1px rgba(0, 0, 0, 0.2);
        }
        .ui-dialog { z-index: 10800 !important ;
        }
        .navbar-fixed-top{
            height: 40px !important ;
            min-height:  40px !important ;
        }
        .nav.navbar-nav{
            height: 35px !important ;
            min-height:  10px !important ;
        }
        ul {/* Remove margin for all <ul>s (and padding, because different browsers have different default styles) */
            margin-left: 3px;
            padding-left: 0;
        }

        ul ul {/* Add a margin for any <ul> inside another <ul> */
            margin-left: 8px;
        }
        li .ng-scope{
            list-style: none;
            font-size: 17px;
        }
        .panel .panel-default .ng-isolate-scope{
            max-height: 200px !important;
        }
        #dataidlogo {
            position: absolute;
            top: 5px;
            left: 370px;
            width: 220px;
            height: 95px;
        }
        #topnavbar {
            margin-bottom: 0px;
            margin-right: 0px;
            max-width: 1334px !important;
            background-color: rgba(0, 0, 0, 0) !important;
            border-color: rgba(0, 0, 0, 0) !important;
        }
        #topnav {
            width: 100%;
            background-color: rgba(0, 0, 0, 0) !important;
            border-color: rgba(0, 0, 0, 0) !important;
        }

        #innernav {
            overflow: hidden;
            max-width: 660px !important;
            margin-left: 700px;
            background-color: rgba(0, 0, 0, 0) !important;
            border-color: rgba(0, 0, 0, 0) !important;
        }
        .btn-group{
            width: 100%;
        }
        .btn-group-vertical{
            width: 100%;
        }
        .accordion-caret .accordion-toggle:hover {
            text-decoration: none;
        }
        .accordion-caret .accordion-toggle:hover span,
        .accordion-caret .accordion-toggle:hover strong {
            text-decoration: underline;
        }
        .accordion-caret .accordion-toggle:before {
            font-size: 25px;
            vertical-align: -3px;
        }
        .accordion-caret .accordion-toggle:not(.collapsed):before {
            content: "▾";
            margin-right: 0px;
        }
        .accordion-caret .accordion-toggle.collapsed:before {
            content: "▸";
            margin-right: 0px;
        }
        .popoverButton
        {
            cursor: pointer;
        }
        .optionButton
        {
            color: #616161 !important;
            border-color: #B2B3B3 !important;
            background-color: #EFEFEF !important;
            margin: 1px;
        }
        .label-xlg{
            font-size: 12px;
            padding: .3em .6em .3em;
        }
        .label-menu{
            font-size: 12px;
            padding: .2em .6em .3em;
            display: inline-flex;
        }
        .bootstrap-tagsinput {
            width: 100%;
        }
        .bootstrap-tagsinput input{
            width: 100%;
        }
        #navbar-search-btn{
            height: 40px;
            font-size: 14px;
        }
        #navbar-search{
            height: 40px;
            font-size: 14px;
            border-color: #4c6355;
        }
        #versionGraph{
            width:100%;
        }
        #accordion{
            z-index: 1;
            position: absolute;
            width: 350px;
            overflow-y: auto;
            overflow-x: hidden;
            margin-bottom: 80px;
        }
        #options-btn{
            width: 350px;
            font-size: 14px;
            height: 40px;
        }
        #options-btn-compressed{
            width: 50px;
            font-size: 14px;
            height: 40px;
        }
        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.42;
            border-radius: 15px;
            background-color: red;
        }
        .parturi{
            border-color: #EEEEEE;
            font-size:13px;
            padding-left: 2px;
        }
        .publish-buttons{
            width: 100%;
            margin: 1px;
            font-size: 14px;
            height: 39px;
        }
        .navbar-hidden-side {
            z-index: 1;
            position: absolute;
            width: 0px;
        }
        #page-wrapper{
            float: left;
            margin-left: 350px;
            position: inherit;
            padding: 0 0px;
        }
        input.ng-invalid.ng-touched,
        select.ng-invalid.ng-touched + div.btn-group > input,
        input.ng-invalid.ng-touched + div.bootstrap-tagsinput{
            border-color: #e9463e;
            outline: 0;
            -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 70, 62, 0.60);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 70, 62, 0.60);
        }
        .panel-body{
            z-index: 1;
        }
        ng-messages{
            font-size: 10px;
            z-index: 1;
        }
        ng-message{
            color: #e9463e;
            font-size: 10px;
        }
        textarea {
            resize: none;
            display: block;
        }
        .tree-item{
            cursor: pointer;
        }
        #dataInformationPanel textarea {
            overflow-y: hidden; /* fixes scrollbar flash - kudos to @brettjonesdev */
        }
    </style>
    <meta charset="UTF-8">
    <title>DataID Generator</title>

</head>

<body ng-controller="genController">

<script type="text/ng-template" id="messagesTemplate">
    <ng-message when="required">This field is required!</ng-message>
    <ng-message when="dirty">Please do not use the default name.</ng-message>
    <ng-message when="email">This is not a valid email address</ng-message>
    <ng-message when="uri">Please enter a valid URI!</ng-message>
    <ng-message when="url">Please enter a valid URL!</ng-message>
    <ng-message when="integer">Please state the amount as an integer value.</ng-message>
    <ng-message when="parturi">Please enter a valid URI!</ng-message>
    <ng-message when="uniqueuri">Please choose another uri. This one is already in use.</ng-message>
    <ng-message when="nolicense">Please select a license first.</ng-message>
    <ng-message when="pattern">The entered characters ar not in the expected pattern.</ng-message>
    <ng-message when="htmlresource">To protect other users from spam, html resources are not supported.</ng-message>
</script>
<div ng-include="'popoverTemplates.html'"></div>
<form id="form" name="form">
    <img id='dataidlogo' ng-show="currentTab=='creator'" src="/content/imgs/krasseslogo.png" />
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top pull-right" role="navigation" id="topnavbar" >
                <ul class="nav navbar-nav pull-right" id="topnav" >
                    <div class="active" id="innernav">
                                <div class="input-group" style="width:250px; float: left;">
                                    <input id="navbar-search" type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button id="navbar-search-btn" class="btn btn-primary" type="button" ng-click="toggleOptionPanel()">Go!</button>
                                    </span>
                                </div>
                                <div class="btn-group" style="float:right; width:300px;">
                                    <input type="button"
                                           class="btn btn-primary"
                                           ng-click="currentTab='creator'"
                                           value="DataID Editor"
                                           style="width:50%; height: 40px;">
                                    <input id="searchBtn"
                                           type="button"
                                           class="btn btn-primary"
                                           ng-click="currentTab='searchText'"
                                           value="DataID Text Search"
                                           style="width:50%; float:right; height: 40px;">
                                </div>
                    </div>
                    <!--<li class="active"><input id="navbar-search" type="text" class="form-control" placeholder="Search"></li>-->
                    <li role="separator" class="divider"></li>
                    <li class="active">

                    </li>
                </ul>
            <div id="accordion"
                 class="navbar-default navbar-static-side"
                 ng-show="currentTab == 'creator'"
                 ng-style="{height: (window.innerHeight - 80) + 'px'}">


                <button id="options-btn"
                        type="button"
                        class="btn btn-sm btn-primary"
                        ng-click="isoptions=!isoptions" >
                    <i class="glyphicon glyphicon-menu-hamburger"></i>
                    <span>  Options</span>
                </button>
                <div ng-init="isopensets=true"></div>
                <div ng-init="isoptions=false"></div>
                <uib-accordion close-others="oneAtATime" >
                    <uib-accordion-group data-toggle="collapse" is-open="isoptions" ng-show="isoptions">
                        <div id="optionsList">
                            <div class="popoverNoClose btn-group-vertical">
                                <input class="btn btn-default"
                                       type="button"
                                       value="open an existing DataID"
                                       ng-click="openUpload()">
                                <input class="btn btn-default"
                                       type="button"
                                       value="reset inputs"
                                       ng-click="loadDataIdTemplate()">
                                <input class="btn btn-default"
                                       type="button"
                                       value="close left panel"
                                       ng-click="toggleOptionPanel()">
                            </div>
                        </div>
                    </uib-accordion-group>
                    <uib-accordion-group data-toggle="collapse" is-open="$parent.isopenbranch">
                        <uib-accordion-heading>
                            <i ng-class="{true : 'glyphicon glyphicon-chevron-down', false : 'glyphicon glyphicon-chevron-right'}[!!$parent.isopenbranch]"></i>
                            <strong>Browse Versions</strong>
                        </uib-accordion-heading>
                        <canvas id="versionGraph" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover"></canvas>
                    </uib-accordion-group>
                    <uib-accordion-group data-toggle="collapse" is-open="isopensets">
                        <uib-accordion-heading>
                            <i ng-class="{true : 'glyphicon glyphicon-chevron-down', false : 'glyphicon glyphicon-chevron-right'}[!!isopensets]"></i>
                            <strong>List of datasets</strong>
                        </uib-accordion-heading>
                        <div id="datasetList">
                            <span>Dataset Title</span>
                            <ul>
                                <li ng-repeat="dataSet in graph | filter:dataidFilter" ng-include="'tree_item_renderer.html'"></li>
                            </ul>
                        </div>
                    </uib-accordion-group>
                    <uib-accordion-group data-toggle="collapse" is-open="isopenagents">
                        <uib-accordion-heading>
                            <i ng-class="{true : 'glyphicon glyphicon-chevron-down', false : 'glyphicon glyphicon-chevron-right'}[!!isopenagents]"></i>
                            <strong>List of available Agents</strong>
                        </uib-accordion-heading>
                        <div id="agentList">
                            <span>Agents:</span>
                            <ul>
                                <li ng-repeat="role in agentRoles" ng-include="'agent_tree_renderer.html'"></li>
                            </ul>
                        </div>
                    </uib-accordion-group>
                    <uib-accordion-group data-toggle="collapse" is-open="isopenlegend">
                        <uib-accordion-heading>
                            <i ng-class="{true : 'glyphicon glyphicon-chevron-down', false : 'glyphicon glyphicon-chevron-right'}[!!isopenlegend]"></i>
                            <strong>Legend</strong>
                        </uib-accordion-heading>
                        <div id="legend">
                            <div class="pull-left">
                                <a class="btn btn-success" ></a> DataID (void:DatasetDescription)<br>
                                <a class="btn btn-info" ></a> dataid:Dataset <br>
                                <a class="btn label-default" ></a> dataid:Distribution <br>
                                <a class="btn btn-primary" ></a> dataid:Agent <br>
                            </div>
                        </div>
                    </uib-accordion-group>
                </uib-accordion>
            </div>
        </nav>
        <nav id="leftNavBottom" class=" navbar-fixed-bottom" role="navigation" ng-show="currentTab == 'creator'">
            <div>
                <div>
                    <div style="padding-top: 10px !important;">
                        <button class="btn btn-sm btn-primary publish-buttons"
                                ng-click="isFormValid() && validate(dataid)" >
                            <i class="glyphicon glyphicon-check"></i>
                            <span>  Validate DataID</span>
                        </button>
                        <button class="btn btn-sm btn-primary publish-buttons"
                                ng-click="publishDataId()" >
                            <i class="glyphicon glyphicon-share"></i>
                            <span>  Publish/Update DataID</span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <nav id="leftNavBottomCompressed" class=" navbar-fixed-bottom" role="navigation" ng-show="currentTab == 'creator'">
            <div>
                <div>

                    <button id="options-btn-compressed"
                            type="button"
                            class="btn btn-sm btn-primary publish-buttons"
                            ng-click="toggleOptionPanel()" >
                        <i class="glyphicon glyphicon-menu-hamburger"></i>
                    </button>
                    <div style="padding-top: 10px !important;">
                        <button class="btn btn-sm btn-primary publish-buttons"
                                type="button"
                                ng-click="isFormValid() && validate(dataid)" >
                            <i class="glyphicon glyphicon-check"></i>
                        </button>
                        <button class="btn btn-sm btn-primary publish-buttons"
                                type="button"
                                ng-click="publishDataId()" >
                            <i class="glyphicon glyphicon-share"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <!--home page -->
        <div id="home-wrapper" ng-show="currentTab == 'home'" >
            <div class="container">
                Homepage
            </div>
        </div>
        <!--creator page -->
        <div id="page-wrapper" class="open-panel" ng-show="currentTab == 'creator'" >

            <br/>
            <div class="container" style="width:1000px;">
                <div>
                    <div class="form-group">
                        <div class="row">
                            <br>
                            <div class="col-lg-12">
                                <span><h2 class="pull-right">{{root['dc:title']['@value']}}</h2></span>
                                <div class="page-header" style="padding-top: 15px" ></div>
                                    <span><div class="pull-right">
                                        <div style="width: 100%;">
                                            <select class="btn-success"
                                                    style="width: 100%;"
                                                    id="langSelect"
                                                    name="langSelect"
                                                    ng-model="selectedLanguage"
                                                    ng-options="lang.code.value as lang.lang.value for lang in languages"
                                                    multiselectdropdown="languages"
                                                    multiselectprefix="languge of literals: "
                                                    multiselectidtag="code"
                                                    multiselectfilter>

                                            </select>
                                        </div>
                                    </div></span>
                                <div>
                                    <p>
                                        This page will help you to create a new DataID.<br/>
                                        To edit an existing ID, please use the button on the upper left.
                                    </p>
                                    <p>
                                        A DataID is a fantastic thing i will tell you later about...
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-primary">
                                    <div class="panel-heading hover-link">
                                        <h1 class="panel-title">DataID URI</h1>
                                    </div>
                                        <div class="panel-body">
                                            <div>
                                                <input ng-class="{'disabled': isTemplate}"
                                                       dataiduri
                                                       id="dataiduri"
                                                       name="dataiduri"
                                                       class="input popoverNoClose"
                                                       type="text"
                                                       dirty
                                                       dataid-model
                                                       ng-model="root">
                                                <ng-messages ng-messages-include="messagesTemplate" for="form.dataiduri.$error">
                                                    <ng-message when="dataiduri">Please enter a valid uri containing no '#'.</ng-message>
                                                </ng-messages>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div style="padding-top: 10px" class="col-md-6">
                                <div ng-include="'general_information.html'"></div>
                            </div>

                            <div style="padding-top: 10px" class="col-md-6">
                                <div ng-include="'agentinclude.html'" ng-init="formVar = 'form'"></div>
                            </div>
                            <div class="col-md-12">
                                <div ng-include="'errorReportTable.html'"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--search page -->
            <div class="container">
                <div id="search-wrapper" ng-show="currentTab == 'searchText'" style="float: left; margin-left: 350px;">

                </div>
            </div>
        </div>
    </div>

</form>
</body>